-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 26, 2020 at 07:26 PM
-- Server version: 10.1.26-MariaDB
-- PHP Version: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cuti`
--
DROP DATABASE IF EXISTS `cuti`;
CREATE DATABASE IF NOT EXISTS `cuti` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `cuti`;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id_adm` int(11) NOT NULL,
  `nama_adm` varchar(50) NOT NULL,
  `telp_adm` varchar(15) NOT NULL,
  `user_adm` varchar(50) NOT NULL,
  `pass_adm` varchar(100) NOT NULL,
  `foto_adm` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id_adm`, `nama_adm`, `telp_adm`, `user_adm`, `pass_adm`, `foto_adm`) VALUES
(1, 'Administrator', '08962878534', 'admin', 'admin', '');

-- --------------------------------------------------------

--
-- Table structure for table `cuti`
--

CREATE TABLE `cuti` (
  `no_cuti` int(30) NOT NULL,
  `id_pegawai` int(11) NOT NULL,
  `tgl_pengajuan` date NOT NULL,
  `tgl_awal` date NOT NULL,
  `tgl_akhir` date NOT NULL,
  `lama_cuti` int(11) NOT NULL,
  `jenis_cuti` varchar(30) NOT NULL,
  `keterangan` text NOT NULL,
  `alm_cuti` varchar(50) NOT NULL,
  `stt_cuti` varchar(50) NOT NULL,
  `nip_ttd` int(20) NOT NULL,
  `nama_ttd` varchar(50) NOT NULL,
  `ket_reject` text NOT NULL,
  `hrd_app` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `id_pegawai` int(11) NOT NULL,
  `nip` varchar(20) NOT NULL,
  `nama_emp` varchar(100) NOT NULL,
  `jk_emp` varchar(20) NOT NULL,
  `telp_emp` varchar(20) NOT NULL,
  `jabatan` varchar(100) NOT NULL,
  `alamat` text NOT NULL,
  `unit_kerja` varchar(30) NOT NULL,
  `hak_akses` varchar(20) NOT NULL,
  `jml_cuti` int(11) NOT NULL,
  `password` varchar(100) NOT NULL,
  `foto_emp` text NOT NULL,
  `active` varchar(20) NOT NULL,
  `id_adm` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--

INSERT INTO `employee` (`id_pegawai`, `nip`, `nama_emp`, `jk_emp`, `telp_emp`, `jabatan`, `alamat`, `unit_kerja`, `hak_akses`, `jml_cuti`, `password`, `foto_emp`, `active`, `id_adm`) VALUES
(1, '197506011996021001', 'H. WAWAN AHMAD RIDWAN, S.STP., M.Si', 'Laki-laki', '081322568771', 'KEPALA BADAN', 'KOMP. MARGAHAYU RAYA JL. VENUS BARAT VII NO. 18', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(2, '198101231999121001', 'H. TEGUH PURWAYADI, S.STP., M.Si', 'Laki-laki', '081220011165', 'SEKRETARIS BADAN', 'KOMPL. BUAHBATU REGENCY BLOK A3 NO. 6', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(3, '197702231996121001', 'RUDY HARTONO, S.STP., M.Si', 'Laki-laki', '08112278855', 'KEPALA BIDANG PENDIDIKAN DAN PELATIHAN APARATUR', 'JL. MUSTIKA A-2 NO. 32 A KOMP PERMATA KOPO II', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(4, '197208131998032003', 'LANIE SULISTIANI, SH', 'Perempuan', '081320192872', 'KEPALA BIDANG MUTASI APARATUR', 'SANGGAR INDAH BANJARAN BLOK L IV NO.3 CANGKUANG', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(5, '197812112005012009', 'LILIS ROSTINI, SH., MH', 'Perempuan', '081322025960', 'KEPALA BIDANG FORMASI DAN INFORMASI APARATUR', 'KOMP. SOREANG INDAH BLOK V NO. 20 RT 05 RW 15', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(6, '198305232003121001', 'YUDI HERYANA, S.STP.,MAP', 'Laki-laki', '081223023150', 'KEPALA BIDANG PENGEMBANGAN KARIER APARATUR', 'KP PALASARI', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(7, '197210012009011004', 'YOGI GOTAMAN SAKTI, S.Sos', 'Laki-laki', '081214920030', 'KEPALA SUB BAGIAN UMUM DAN KEPEGAWAIAN - DINAS/BADAN', 'Jl. Bardan X No. 5 Rt. 04/05', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(8, '197404031999011001', 'DANI TOTO KOSWARA, S.Sos', 'Laki-laki', '085720752705', 'KEPALA SUB BIDANG POLA KARIER JABATAN FUNGSIONAL APARATUR', 'SANGGAR INDAH BANJARAN B5/30 RT 04/06', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(9, '198201132000122002', 'REVITA ARDYANI, S.STP., MP', 'Perempuan', '081368679899', 'KEPALA SUB BIDANG PENGADAAN APARATUR', 'JL. GATOT SUBROTO NO. F-8', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(10, '197708312005011004', 'YEYEP TEDI SETIADI, ST, M.Si', 'Laki-laki', '', 'KEPALA SUB BIDANG FORMASI APARATUR', 'SOREANG', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(11, '197501042005012007', 'VINI VERDANI NUARYAH, S.Psi. MT', 'Perempuan', '081573045167', 'KEPALA SUB BIDANG FASILITASI SERTIFIKASI DAN PENGEMBANGAN KOMPETENSI APARATUR', 'Bumi Parahyangan Kencana Blok B. 10 No. 8', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(12, '197305142006042001', 'LINDA HERMALIA, S.Psi., MT', 'Perempuan', '081320621465', 'KEPALA SUB BIDANG PENDIDIKAN FORMAL APARATUR', 'MARGAHAYU PERMAI 24 MC.94', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(13, '197704291998032001', 'NINA APRIYANTINA, S.Sos', 'Perempuan', '081321365502', 'KEPALA SUB BIDANG KEPANGKATAN APARATUR', 'KOMP. MATAHARI REGENCY C2 NO 17', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(14, '197211151998031005', 'TATANG KUSNAWAN, SE', 'Laki-laki', '082115588615', 'KEPALA SUB BIDANG POLA KARIER JABATAN PIMPINAN TINGGI DAN JABATAN ADMINISTRASI APARATUR', 'DS CIAPUS RT.05/04 KEC. BANJARAN', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(15, '197808222010011005', 'IRFAN RAHADIAN PRAJA RUKMANA, S.ST, MM', 'Laki-laki', '081322958193', 'KEPALA SUB BIDANG FASILITASI PELATIHAN APARATUR', 'JL RAYA PACET NO 79 RT 03/08 CIPARAY', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(16, '196510261998031005', 'H. ASEP SAEFULLOH, SE', 'Laki-laki', '081224522000', 'KEPALA SUB BIDANG PEMINDAHAN DAN PEMBERHENTIAN APARATUR', 'KP. SANGKAN BALAH DS PARUNG SERAB NO 06', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(17, '198009212010011008', 'NURZAMAN SYARIEF, ST', 'Laki-laki', '081322013735', 'KEPALA SUB BAGIAN PENYUSUNAN PROGRAM - DINAS/BADAN', 'KOMP. BINAMARGA JL. GOLF SELATAN 1 BLOK V NO. 3', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(18, '198404252011011001', 'LEMI CANDRA LESMANA, ST', 'Laki-laki', '082129997000', 'KEPALA SUB BIDANG DATA DAN INFORMASI APARATUR', 'Komplek Gading Tutuka II Blok K5 No 16', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(19, '12345', 'ASEP FRISDA WICAKSANA, SH', 'Laki-laki', '081802162230', 'KEPALA SUB BIDANG KESEJAHTERAAN DAN DISIPLIN APARATAUR', 'JL. PARAKAN MUNCANG NO 237 RT. 004 RW. 009', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(20, '198511182011011001', 'MOHAMAD SALMAN FARISI, SE', 'Laki-laki', '081321496609', 'KEPALA SUB BAGIAN KEUANGAN - DINAS/BADAN', 'KOMPLEK SUAKA INDAH JL GAJAH XVII NO 1 RT 05/12', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(21, '199302072014062001', 'SHELA MARLIAN, S.STP', 'Perempuan', '081312307497', 'KEPALA SUB BIDANG PENILAIAN KINERJA DAN PENGHARGAAN APARATUR', 'KAUM TENGAH NO. 71 RT. 002/001', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(22, '195503171983011002', 'Dr. Drs. DEDI ACHMAD BARNADI, SH, M.Si', 'Laki-laki', '', 'WIDYAISWARA UTAMA', 'JL HJ ALPI NO. 19', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(23, '196602021989031010', 'Dr. CUCU SUPRIYATNA, S.Pd., M.Pd', 'Laki-laki', '', 'WIDYAISWARA MADYA', 'JL RAYA PANGALENGAN KM.21 RT.03/01 BANJARAN', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(24, '196601101998031004', 'KUNKUN DARAJAT, SE', 'Laki-laki', '', 'WIDYAISWARA MUDA', 'JL KESEHATAN 104 PASAR BARU MAJALAYA', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(25, '198509152011011001', 'DICKY SEPTIADI PANDHIKA, A.Md', 'Laki-laki', '085222224477', 'ANALIS KEPEGAWAIAN TERAMPIL/PELAKSANA', 'JL. LEMBUR TEGAL NO.96 SOREANG', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(26, '199704272019032001', 'ERNAWATI, A.Md.A.P.', 'Perempuan', '081210871810', 'ANALIS KEPEGAWAIAN TERAMPIL', 'Kp. Bojong Kawung Karamat No.23 RT/RW 02/05', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(27, '197508192010012001', 'RD. INE SURYANI, SE', 'Perempuan', '081290823838', 'ANALIS DIKLAT', 'GG. H. RASADI', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(28, '198202282010011016', 'BUDI RASPATI, ST', 'Laki-laki', '085221583798', 'ANALIS SUMBERDAYA MANUSIA APARATUR', 'HUJUNG UTAMA RT. 03/06', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(29, '198303292010122003', 'RATIH WIJAYA, SH', 'Perempuan', '', 'ANALIS BIMBINGAN PELAYANAN DAN KONSULTASI', '', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(30, '198104142014102001', 'IIM NUR AMINAH, SE', 'Perempuan', '085320001373.', 'PENGELOLA GAJI', 'SADANG SARI NO. 61 RT. 03/04', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(31, '198204182014121001', 'DEDI RADI, S.Kom, MM.', 'Laki-laki', '085353666996', 'ANALIS DATA DAN INFORMASI', 'KOMP. PERMATA BIRU H. NO. 54 CINUNUK-CILEUNYI RT.1 RW 15', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(32, '197706032010011010', 'ARIEF ABDURRAHMAN, SE', 'Laki-laki', '081320087170', 'PENGELOLA PEMANFAATAN BARANG MILIK DAERAH', 'KOMP. PERMATA KOPO BLOK GA-93 RT. 03 RW. 17', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(33, '199206252015071001', 'TIKTO PRATOMO, S.STP,.M.I.P.', 'Laki-laki', '081319709992', 'PENGELOLA DISIPLIN PEGAWAI', 'JL. RAJAMANDALA RT. 02 RW. 15 NO. 332', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(34, '12345678', 'AEP SAEPUDIN, SE', 'Laki-laki', '', 'PENYUSUN RENCANA MUTASI', '', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(35, '197610042008012005', 'IRNA SURYANI', 'Perempuan', '085222557223', 'BENDAHARA', 'Kp. Sukarame jl. Sindang panon no 51', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(36, '197212182002121003', 'BUDI THIARSENO, S.Sos', 'Laki-laki', '08157169200', 'ANALIS SUMBER DAYA MANUSIA APARATUR', 'GADING TUTUKA I BLOK J2 NO. 25 RT 05 RW 13', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(37, '198107252010011020', 'SAEPUDIN, S.AP', 'Laki-laki', '085722639945', 'ANALIS PERENCANAAN SUMBER DAYA MANUSIA APARATUR', 'KP. CIRENGIT RT.02/RW.01', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(38, '198404282010011006', 'DIAN HADIANTO ADI NUGRAHA, A.Md', 'Laki-laki', '085759154525', 'ANALIS SUMBERDAYA MANUSIA APARATUR', 'KP. PALAWIJA RT 02/RW 10', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(39, '198305232006042008', 'RIAN ANGGRAENI, SE', 'Perempuan', '08112034554', 'VERIFIKATOR KEUANGAN', 'Komplek Sukamenak Indah Blok q 65 rt.009 rw. 007', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(40, '199403262017082001', 'GHINA HANAMUNIKA, S.STP', 'Perempuan', '081366314677', 'PENATA KEUANGAN', 'Jl.Terusan Cipatik', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(41, '199501142018081002', 'IRA YANUAR USWANAS, S.STP', 'Laki-laki', '', 'PENYUSUN PROGRAM ANGGARAN DAN PELAPORAN', '', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(42, '199507032017082002', 'NASYIKA FITRIARIFAHRUL SHOLIHA, S.IP', 'Perempuan', '082114801424', 'PENATA LAPORAN KEUANGAN', 'RT 01 / RW 01 DUSUN JIMUS', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(43, '199506262019031001', 'CEVY NUR`SALEH, S.Psi', 'Laki-laki', '087821460960', 'ANALIS PENGEMBANGAN KOMPETENSI', 'BUMI ADIPURA, JALAN PALEM V NO. 42', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(44, '198707142019031003', 'GILANG AJI PRATAMA, SE', 'Laki-laki', '087722190009', 'ANALIS PERENCANAAN ANGGARAN', 'KP RANCAMIDIN RT 01 RW 09', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(45, '198506262019032004', 'FITRI YUNIAWATI, S.Psi.', 'Perempuan', '087738807850', 'ANALIS PENGEMBANGAN KOMPETENSI', 'KINAGARA REGENCY BLOK N-12, RT 04/ RW 17', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(46, '199303202019032008', 'GEA ARDIANA INDRA KUSUMAH, SE', 'Perempuan', '', 'ANALIS KINERJA', 'KOMP. GBA 2 BLOK L 5 NO 1 RT 04 RW 08', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(47, '199502152016091001', 'ERZA PEBRIAN RAMADHANA, S.STP', 'Laki-laki', '081228121037', 'ANALIS KINERJA', 'Gang Saduyu Desa Pamekaran', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(48, '198104112014101001', 'EFI AHMAD HIDAYAT, A.Md.', 'Laki-laki', '085220110400', 'PENATA KEUANGAN', 'KP. KAUM KIDUL BARAT', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(49, '197505152014121001', 'DONNY SURYA DANU KUSUMA RASYIDI, A.Md', 'Laki-laki', '082117066615', 'PENGELOLA PENYELENGGARAAN DIKLAT', 'PURI CIPAGERAN INDAH 2 BLOK C7 NO.15i', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(50, '198405172009012002', 'SRI WULAN', 'Perempuan', '082115463485', 'PENATA KEUANGAN', 'DSN CIBAWANG RT 002 RW 009', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(51, '197705252010011001', 'USI SANUSI', 'Laki-laki', '08813022018', 'PENGELOLA PEMANFAATAN BARANG MILIK DAERAH', 'KP. TARAJU RT. 004/005', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(52, '197403112010011003', 'NANANG SUPARMAN', 'Laki-laki', '081394375402', 'PENGELOLA DATA', 'KP. PASUNG RT03/04 KATAPANG', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(53, '197502252009011009', 'MAULANA WISNU BROTO', 'Laki-laki', '081239005636', 'PENGELOLA DATA', 'Jl Bijaksana III no 3', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(54, '197912142014101001', 'DENI KHAMDANI', 'Laki-laki', '085314535359', 'PENGELOLA PENYELENGGARAAN DIKLAT', 'KP. BOJONG ASIH RT/RW 003/005', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(55, '198506012014121003', 'RADEN FAZLOLAH ZAHEDI', 'Laki-laki', '', 'PENATA KEUANGAN', '', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(56, '198404222014121002', 'WEMPY THOMAS', 'Laki-laki', '081313577959', 'PENGELOLA DATA', 'Komp. Cipongporang Indah No. B. 31 RT. 04 RW. 08', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(57, '198203192014101002', 'PANJI MAHARDIAN', 'Laki-laki', '081221166582', 'ANALIS PERENCANAAN SUMBER DAYA MANUSIA APARATUR', 'JLN. SUKARAJIN I GG. SUKAIKHLAS NO. 1 RT. 07/13', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(58, '197703122008011006', 'UPE CAHYANA', 'Laki-laki', '082116526277', 'PENATA KEUANGAN', 'Kampung Sindang Palay RT.01 RW. 09', 'BKPSDM', 'Pegawai', 12, '12345', '', 'Aktif', 1),
(59, '123', '123', 'Laki-Laki', '123', '123', '123', 'BKPSDM', 'Pegawai', 123, '123', 'foto123', 'Aktif', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id_adm`);

--
-- Indexes for table `cuti`
--
ALTER TABLE `cuti`
  ADD PRIMARY KEY (`no_cuti`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`id_pegawai`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id_adm` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `cuti`
--
ALTER TABLE `cuti`
  MODIFY `no_cuti` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `id_pegawai` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
